<component name="ArtifactManager">
  <artifact type="exploded-war" name="api">
    <output-path>$PROJECT_DIR$/out/artifacts/api</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="api/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="api" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="JAX-WS-Glassfish / JAX-WS 2.2 RI / Metro 1.X / JWSDP 2.2" />
          <element id="library" level="application" name="javax.enterprise:cdi-api:2.0" />
          <element id="library" level="application" name="javax.ws.rs:javax.ws.rs-api:2.1" />
        </element>
      </element>
    </root>
  </artifact>
</component>