<component name="libraryTable">
  <library name="JAX-WS-Glassfish / JAX-WS 2.2 RI / Metro 1.X / JWSDP 2.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/FastInoset.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.annotation.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gmbal-api-only.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ha-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxb-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxws-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxb-impl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsr181-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxws-tools.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/management-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxb-xjc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mail.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxws-rt.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/policy.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mimepull.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/saaj-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/stax-ex.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/streambuffer.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/stax2-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/saaj-impl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/woodstox-core-asl.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>