<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
                  xmlns:tns="http://www.ttu.ee/idu0075/2017/ws/carpark"
                  targetNamespace="http://www.ttu.ee/idu0075/2017/ws/carpark">
    <wsdl:types>
        <xs:schema targetNamespace="http://www.ttu.ee/idu0075/2017/ws/carpark" elementFormDefault="qualified">

            <xs:simpleType name="surveillanceType">
                <xs:restriction base="xs:string">
                    <xs:pattern value="yes|no"/>
                </xs:restriction>
            </xs:simpleType>

            <xs:simpleType name="parkingFacilityType">
                <xs:restriction base="xs:string">
                    <xs:pattern value="multilevel|single level"/>
                </xs:restriction>
            </xs:simpleType>

            <xs:complexType name="parkingSpotType">
                <xs:sequence>
                    <xs:element name="id" type="xs:integer"/>
                    <xs:element name="spotCode" type="xs:string"/>
                    <xs:element name="isAvailable">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="yes|no"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="parkingSpotInCarParkType">
                <xs:sequence>
                    <xs:element name="parkingSpot" type="tns:parkingSpotType"/>
                    <xs:element name="maxParkingTimeInHours" type="xs:double"/>
                    <xs:element name="oneHourPrice" type="xs:double"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="listOfParkingSpotsInCarParkType">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="parkingInCarPark"
                                type="tns:parkingSpotInCarParkType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="carParkType">
                <xs:sequence>
                    <xs:element name="id" type="xs:integer"/>
                    <xs:element name="carParkName" type="xs:string"/>
                    <xs:element name="address" type="xs:string"/>
                    <xs:element name="owner" type="xs:string"/>
                    <xs:element name="surveillance" type="tns:surveillanceType"/>
                    <xs:element name="parkingFacility" type="tns:parkingFacilityType"/>
                    <xs:element name="listOfParkingSpotsInCarPark" type="tns:listOfParkingSpotsInCarParkType"/>
                </xs:sequence>
            </xs:complexType>

            <xs:element name="getParkingSpotRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="id" type="xs:integer"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getParkingSpotResponse" type="tns:parkingSpotType"/>

            <xs:element name="addParkingSpotRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="id" type="xs:integer"/>
                        <xs:element name="spotCode" type="xs:string"/>
                        <xs:element name="isAvailable">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="yes|no"/>
                            </xs:restriction>
                        </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="addParkingSpotResponse" type="tns:parkingSpotType"/>

            <xs:element name="getListOfParkingSpotsRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getListOfParkingSpotsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded" name="parkingSpot" type="tns:parkingSpotType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getCarParkRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="id" type="xs:integer"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getCarParkResponse" type="tns:carParkType"/>

            <xs:element name="addCarParkRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="carParkName" type="xs:string"/>
                        <xs:element name="address" type="xs:string"/>
                        <xs:element name="owner" type="xs:string"/>
                        <xs:element name="surveillance" type="tns:surveillanceType"/>
                        <xs:element name="parkingFacility" type="tns:parkingFacilityType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="addCarParkResponse" type="tns:carParkType"/>

            <xs:element name="getListOfCarParksRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="surveillance" type="tns:surveillanceType"/>
                        <xs:element name="parkingFacility" type="tns:parkingFacilityType"/>
                        <xs:element minOccurs="0" name="hasRelatedParkingSpots">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="yes|no"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getListOfCarParksResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded" name="carPark" type="tns:carParkType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getListOfParkingSpotsInCarParkRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="carParkId" type="xs:integer"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getListOfParkingSpotsInCarParkResponse" type="tns:listOfParkingSpotsInCarParkType"/>

            <xs:element name="addParkingSpotToCarParkRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="carParkId" type="xs:integer"/>
                        <xs:element name="parkingSpotId" type="xs:integer"/>
                        <xs:element name="hours" type="xs:double"/>
                        <xs:element name="hourPrice" type="xs:double"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="addParkingSpotToCarParkResponse" type="tns:parkingSpotInCarParkType"/>

        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getParkingSpotMessageRequest">
        <wsdl:part name="parameter" element="tns:getParkingSpotRequest"/>
    </wsdl:message>
    <wsdl:message name="getParkingSpotMessageResponse">
        <wsdl:part name="parameter" element="tns:getParkingSpotResponse"/>
    </wsdl:message>
    <wsdl:message name="addParkingSpotMessageRequest">
        <wsdl:part name="parameter" element="tns:addParkingSpotRequest"/>
    </wsdl:message>
    <wsdl:message name="addParkingSpotMessageResponse">
        <wsdl:part name="parameter" element="tns:addParkingSpotResponse"/>
    </wsdl:message>
    <wsdl:message name="getListOfParkingSpotsMessageRequest">
        <wsdl:part name="parameter" element="tns:getListOfParkingSpotsRequest"/>
    </wsdl:message>
    <wsdl:message name="getListOfParkingSpotsMessageResponse">
        <wsdl:part name="parameter" element="tns:getListOfParkingSpotsResponse"/>
    </wsdl:message>
    <wsdl:message name="getCarParkMessageRequest">
        <wsdl:part name="parameter" element="tns:getCarParkRequest"/>
    </wsdl:message>
    <wsdl:message name="getCarParkMessageResponse">
        <wsdl:part name="parameter" element="tns:getCarParkResponse"/>
    </wsdl:message>
    <wsdl:message name="addCarParkMessageRequest">
        <wsdl:part name="parameter" element="tns:addCarParkRequest"/>
    </wsdl:message>
    <wsdl:message name="addCarParkMessageResponse">
        <wsdl:part name="parameter" element="tns:addCarParkResponse"/>
    </wsdl:message>
    <wsdl:message name="getListOfCarParksMessageRequest">
        <wsdl:part name="parameter" element="tns:getListOfCarParksRequest"/>
    </wsdl:message>
    <wsdl:message name="getListOfCarParksMessageResponse">
        <wsdl:part name="parameter" element="tns:getListOfCarParksResponse"/>
    </wsdl:message>
    <wsdl:message name="getListOfParkingSpotsInCarParkMessageRequest">
        <wsdl:part name="parameter" element="tns:getListOfParkingSpotsInCarParkRequest"/>
    </wsdl:message>
    <wsdl:message name="getListOfParkingSpotsInCarParkMessageResponse">
        <wsdl:part name="parameter" element="tns:getListOfParkingSpotsInCarParkResponse"/>
    </wsdl:message>
    <wsdl:message name="addParkingSpotToCarParkMessageRequest">
        <wsdl:part name="parameter" element="tns:addParkingSpotToCarParkRequest"/>
    </wsdl:message>
    <wsdl:message name="addParkingSpotToCarParkMessageResponse">
        <wsdl:part name="parameter" element="tns:addParkingSpotToCarParkResponse"/>
    </wsdl:message>
    <wsdl:portType name="CarParkPortType">
        <wsdl:operation name="getParkingSpot">
            <wsdl:input message="tns:getParkingSpotMessageRequest"/>
            <wsdl:output message="tns:getParkingSpotMessageResponse"/>
        </wsdl:operation>
        <wsdl:operation name="addParkingSpot">
            <wsdl:input message="tns:addParkingSpotMessageRequest"/>
            <wsdl:output message="tns:addParkingSpotMessageResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getListOfParkingSpots">
            <wsdl:input message="tns:getListOfParkingSpotsMessageRequest"/>
            <wsdl:output message="tns:getListOfParkingSpotsMessageResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getCarPark">
            <wsdl:input message="tns:getCarParkMessageRequest"/>
            <wsdl:output message="tns:getCarParkMessageResponse"/>
        </wsdl:operation>
        <wsdl:operation name="addCarPark">
            <wsdl:input message="tns:addCarParkMessageRequest"/>
            <wsdl:output message="tns:addCarParkMessageResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getListOfCarParks">
            <wsdl:input message="tns:getListOfCarParksMessageRequest"/>
            <wsdl:output message="tns:getListOfCarParksMessageResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getListOfParkingSpotsInCarPark">
            <wsdl:input message="tns:getListOfParkingSpotsInCarParkMessageRequest"/>
            <wsdl:output message="tns:getListOfParkingSpotsInCarParkMessageResponse"/>
        </wsdl:operation>
        <wsdl:operation name="addParkingSpotToCarPark">
            <wsdl:input message="tns:addParkingSpotToCarParkMessageRequest"/>
            <wsdl:output message="tns:addParkingSpotToCarParkMessageResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="CarParkBinding" type="tns:CarParkPortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="getParkingSpot">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addParkingSpot">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getListOfParkingSpots">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getCarPark">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addCarPark">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getListOfCarParks">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getListOfParkingSpotsInCarPark">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addParkingSpotToCarPark">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="CarParkService">
        <wsdl:port name="CarParkPort" binding="tns:CarParkBinding">
            <soap:address location="Empty"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
